AkemiSwitcherUI.xaml

<Window x:Class="AkemiSwitcher.AkemiSwitcherUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AkemiSwitcher"
        xmlns:p = "clr-namespace:AkemiSwitcher.Properties"
        mc:Ignorable="d"
        Title="Connect to RealistikOsu!" Height="300" Width="435" Icon="Resources/logo.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/bg.png" Stretch="UniformToFill" Opacity="1">
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Image Height="130" VerticalAlignment="Top" Source="Resources/logo.png" Margin="0,10,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="versionText" Content="Why are we here... Just to suffer." HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSwitch" Content="Brrrrrrr" Margin="44,0,45,63" Height="47" FontSize="18" BorderThickness="0" FontStretch="ExtraCondensed" FontWeight="Thin" Style="{StaticResource RoundButton}" Click="Button_Click" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="340" Grid.ColumnSpan="2" FontFamily="Global Sans Serif"/>
        <ComboBox x:Name="languageSelectionBox" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" SelectionChanged="languageSelectionBox_SelectionChanged" Grid.Column="1">
        </ComboBox>
        <Label x:Name="fallbackLabel" Content="FALLBACK MODE" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Red" Margin="6,0,0,24" Background="White" Height="25" Visibility="Hidden" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
